[General]
Recent Urls[$e]=file:///files/Aria/!NEW/Pashmina/[魔穗字幕组][Pashmina]純情少女エトセトラ ～純情少女～__[Maho.sub][Pashmina]純情少女エトセトラ ～純情少女～.mkv,file:///files/Aria/!NEW/1-1 新作30連發/SNIS073.avi
TimeFormat=1
Volume=1

[MainWindow]
Height 768=512
State=AAAA/wAAAAD9AAAAAAAAAtAAAAG1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=720

[file:///files/Aria/!NEW/1-1 新作30連發/SNIS073.avi]
Brightness=0
Contrast=0
Hue=0
IsVideo=true
Position=44033
Saturation=0
Subtitle=0

[file:///files/Aria/!NEW/26.X-Art - Angelica Almost Famous/xart.13.09.27.angelica.almost.famous.mp4]
Brightness=0
Contrast=0
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///files/Aria/!NEW/Pashmina/\x5b魔穗字幕组\x5d\x5bPashmina\x5d純情少女エトセトラ ～純情少女～__\x5bMaho.sub\x5d\x5bPashmina\x5d純情少女エトセトラ ～純情少女～.mkv]
Brightness=0
Contrast=0
Date=30/10/2013
Hue=0
IsVideo=true
Position=2057
Saturation=0
Subtitle=0

[file:///files/Aria/!NEW/平塚ゆい/平塚ゆいsumup2/BALTAN こうなった以上仕方ないですよね…どうぞ/TMEM_002.avi]
Brightness=0
Contrast=0
Date=03/11/2013
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0
