updateInfoAdded=true

[amarok.upd]
ctime=1389611956
done=1
mtime=1323934608

[audiocd.upd]
ctime=1389616698
done=1
mtime=1343751901

[devicepreference.upd]
ctime=1389616535
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1311791776

[drkonqi-rename-config-section.upd]
ctime=1389575875
done=kde-4.11
mtime=1386787213

[favicons.upd]
ctime=1389616668
done=kde3_2
mtime=1311791799

[grantleetheme.upd]
ctime=1389576077
done=initial-grantlee-theme-migration
mtime=1386792683

[kaccel.upd]
ctime=1389613811
done=kde3.3/r1
mtime=1343661127

[kalarm.upd]
ctime=1381563495
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1372440811

[kate-2.4.upd]
ctime=1389616539
done=kate2.4
mtime=1311792008

[katomic-levelset.upd]
ctime=1381563515
done=katomic_levelset_config_update
mtime=1372441375

[kcalcrc.upd]
ctime=1389616689
done=KDE_3_2_0,KDE_4_3_0
mtime=1314019566

[kcmdisplayrc.upd]
ctime=1389613811
done=kde3
mtime=1343661127

[kcookiescfg.upd]
ctime=1389616561
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1339015792

[kded.upd]
ctime=1389616561
done=kde3.0
mtime=1339015792

[kget.upd]
ctime=1381563757
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1372442820

[kgthemeprovider-migration.upd]
ctime=1389576242
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1382933148

[kio_help.upd]
ctime=1389616507
done=kde3_2
mtime=1339015792

[kioslave.upd]
ctime=1389616561
done=kde2.2/r2,kde2.2/r3
mtime=1339015792

[klickety.upd]
ctime=1381563686
done=klickety-2.0-inherit-ksame-highscore
mtime=1372441570

[klipper-kconfigxt.upd]
ctime=1389613819
done=KlipperNoSpacesInKeyNames
mtime=1343661127

[kmail.upd]
ctime=1389616641
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi,4.12
mtime=1311791971

[knode.upd]
ctime=1381563770
done=001
mtime=1372440811

[konsole.upd]
ctime=1389575571
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1385579427

[konsole_remove_background_mode.upd]
ctime=1389575571
done=2.11.0-remove-background-mode
mtime=1385579427

[kopete-account-kconf_update.upd]
ctime=1389616708
done=kopete0.7/r1,kopete0.10/r1
mtime=1311791165

[kopete-gaim_to_pidgin_style.upd]
ctime=1389616708
done=kopete0.70.85/r1
mtime=1311791165

[kopete-initialstatus.upd]
ctime=1389616708
done=kopete0.60.80/r1
mtime=1311791165

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1389616708
done=kopete0.9/r1
mtime=1311791165

[kopete-jabberproxytype-kconf_update.upd]
ctime=1389616708
done=kopete0.9/r1
mtime=1311791165

[kopete-nameTracking.upd]
ctime=1389616708
mtime=1311791165

[kopete-pluginloader.upd]
ctime=1389616708
done=kopete0.7/r1
mtime=1311791165

[kopete-pluginloader2.upd]
ctime=1389616708
done=kopete0.8/r1
mtime=1311791165

[kopete-update_icq_server.upd]
ctime=1389616708
done=kopete-update-icq-server/r1
mtime=1311791165

[kopete-update_icq_ssl.upd]
ctime=1389576259
done=kopete-update-icq-ssl/r1
mtime=1386790524

[kopete-update_yahoo_server.upd]
ctime=1389616708
done=kopete-update-yahoo-server/r1
mtime=1311791165

[korganizer.upd]
ctime=1389616649
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1311791971

[kpgp.upd]
ctime=1389616656
done=preKDE3_a,3.1-1
mtime=1311791971

[krdb_libpathwipe.upd]
ctime=1389613811
done=LibraryPathWipeOutKubuntu
mtime=1360767240

[kscreenlocker_locksession-shortcut.upd]
ctime=1389575984
done=4.9-locksession-shortcut
mtime=1372439444

[ksmserver.upd]
ctime=1389613811
done=kde3
mtime=1343661127

[ksmserver_shortcuts.upd]
ctime=1389613811
done=kde4.10,kde4.10-remove-group-kscreenlocker,kde45
mtime=1343661127

[ksslcertificatemanager.upd]
ctime=1389616561
done=kde4.2
mtime=1339015792

[kuriikwsfilter.upd]
ctime=1389616535
done=post-kde3.1/cvs,pre-kde4.9
mtime=1311791776

[kwin.upd]
ctime=1389613798
done=kde3.0r1,kde3.2Xinerama
mtime=1343661129

[kwin3_plugin.upd]
ctime=1389613798
done=kde3.2
mtime=1343661129

[kwin_focus1.upd]
ctime=1389613798
done=kwin_focus1
mtime=1343661129

[kwin_focus2.upd]
ctime=1389613798
done=kwin_focus2
mtime=1343661129

[kwin_fsp_workarounds_1.upd]
ctime=1389613798
done=kde351
mtime=1343661127

[kwin_on_off.upd]
ctime=1389613798
done=kwin_on_off
mtime=1343661129

[kwin_remove_delay_focus.upd]
ctime=1389613798
done=Kwin-4.8
mtime=1343661127

[kwin_remove_effects.upd]
ctime=1389613798
done=kwin4.7_effects
mtime=1343661127

[kwin_translate_activity_rule.upd]
ctime=1389575850
done=Kwin-4.10
mtime=1377709178

[kwin_translate_confrequest_rule.upd]
ctime=1389576043
done=Kwin-4.11
mtime=1377709178

[kwin_update_410.upd]
ctime=1389575850
done=Kwin-4.10_1
mtime=1372439444

[kwin_update_411.upd]
ctime=1389575850
done=Kwin-4.11_0
mtime=1377709178

[kwin_update_49.upd]
ctime=1389575850
done=Kwin-4.9
mtime=1372439444

[kwin_update_tabbox_qml_settings.upd]
ctime=1389613798
done=Kwin-4.8
mtime=1343661127

[kwin_update_tabbox_settings.upd]
ctime=1389613798
done=Kwin-4.4
mtime=1343661127

[kwin_window_shortcuts.upd]
ctime=1389613798
done=kde414
mtime=1343661129

[kwiniconify.upd]
ctime=1389613798
done=iconifyupd3.1
mtime=1343661129

[kwinsticky.upd]
ctime=1389613798
done=stickyupd3.1
mtime=1343661129

[kwinupdatewindowsettings.upd]
ctime=1389613798
done=kde33b1
mtime=1343661129

[mailfilteragent.upd]
ctime=1389616641
done=initial-mailfilteragent-migration
mtime=1317030250

[mailtransports.upd]
ctime=1389616610
done=initial-kmail-migration,initial-knode-migration
mtime=1311791696

[mouse_cursor_theme.upd]
ctime=1389613811
done=kde3.4.99
mtime=1343661127

[nepomukstrigiservice-migrate.upd]
ctime=1389616535
done=nepomukstrigiservice-migrate
mtime=1330556167

[newmailnotifier.upd]
ctime=1389576148
done=initial-newmailnotifier-migration
mtime=1386655635

[notifications-to-orgkdenotifications.upd]
ctime=1389576043
done=4.10QmlNotifications
mtime=1372439444

[okular.upd]
ctime=1389576271
done=sep_settings
mtime=1386789258

[oxygen.upd]
ctime=1389575850
done=1
mtime=1377709178

[plasma-add-shortcut-to-menu.upd]
ctime=1389613808
mtime=1343661128

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1389613808
done=4.3plasma-desktop-shortcuts
mtime=1343661128

[plasmarc-to-plasmadesktoprc.upd]
ctime=1389613808
done=4.3plasma-desktop
mtime=1343661128

[yakuake.upd]
ctime=1382729815
done=2.9.9-startupnotification
mtime=1350599726
