[Desktop Entry]
FullScreen=false

[MainWindow]
Height 1200=1201
Height 768=769
State=AAAA/wAAAAD9AAAAAAAABVYAAAKhAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1024=1025
Width 1366=1367
Width 1600=1601

[Recent Files]
File1[$e]=$HOME/Downloads/2013-中国机器人大赛获奖证书（安徽合肥-2013-10-17-21）.pdf
File2[$e]=$HOME/Downloads/sicp.pdf
File3[$e]=$HOME/Desktop/BB/!Synced/OCaml/introduction_to_ocaml.pdf
File4[$e]=$HOME/Downloads/A Little Java A Few Patterns.pdf
File5[$e]=$HOME/Downloads/Manuel_Klimek.pdf
File6[$e]=$HOME/Downloads/2008-10-04-ACAT-LLVM-Intro.pdf
Name1[$e]=2013-中国机器人大赛获奖证书（安徽合肥-2013-10-17-21）.pdf
Name2[$e]=sicp.pdf
Name3[$e]=introduction_to_ocaml.pdf
Name4[$e]=A Little Java A Few Patterns.pdf
Name5[$e]=Manuel_Klimek.pdf
Name6[$e]=2008-10-04-ACAT-LLVM-Intro.pdf
