[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[Containments][14]
ActionPluginsSource=Global
activity=Desktop Icons
activityId=016631b8-24a0-40d7-8d1e-55855d1199de
alignToGrid=false
blankLabel=false
clickForFolderPreviews=true
customIconSize=48
customLabel=
desktop=-1
drawShadows=true
filter=0
filterFiles=*
flow=1
formfactor=0
geometry=0,0,1366,768
iconsLocked=false
immutability=1
lastDesktop=-1
lastScreen=0
location=0
mimeFilter=
numTextLines=2
plugin=folderview
savedPositions=1,25,temp,242,116,Link to ROSWorkSpace,126,328,BB,10,10,ROS_by_example_groovy___volume_1.pdf,358,540,hefei_robo,126,10,original_yO0h_110a000025c1125f.jpg,358,328,ItShouldBeWrong.png,358,116,detechniage,10,328,gripper,10,540,School,242,10,LINDRIVER,126,222,tempper,242,222,Game,10,434,diving_into_ROOT.pdf,358,10,Japanese,126,116,vmware-player.desktop,474,10,Compiler,10,222,monparsing.pdf,358,222,usbcan-ii-2.6,242,328,A_Framework_for_RAD_Spirit.pdf,242,434,深入浅出MySQL数据库开发优化与管理维护.pdf,474,116,CPPReference,242,540,課程.xls,474,218,PocoLibrary.html,358,434,BBC系列：神秘的混沌理论—在线播放—优酷网，视频高清在线观看_files,10,116
screen=0
showPreviews=true
sortColumn=-1
url=desktop:/
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][14][ToolBox]
corner=0
offset=1233

[Containments][14][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=/files/Nutstore/Adam'sDocuments/My Pictures/BackgroundImage/Smoke/Smoke green.png
wallpaper=/files/Nutstore/Adam'sDocuments/My Pictures/BackgroundImage/Smoke/Smoke green.png
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][16]
ActionPluginsSource=Global
activity=New Activity
activityId=f9ae950f-5e38-49f2-987a-b2ba13cfaae5
desktop=-1
formfactor=0
geometry=1372,0,1366,768
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][16][Wallpaper][color]
backgroundMode=0
color1=4,4,4
color2=0,0,0

[Containments][16][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ariya
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][3]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-35,1366,29
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][3][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][3][Applets][11]
geometry=31,2,27,27
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][3][Applets][11][LayoutInformation]
Order=1

[Containments][3][Applets][4]
geometry=0,2,27,27
immutability=1
plugin=launcher
zvalue=2

[Containments][3][Applets][4][LayoutInformation]
Order=0

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
geometry=934,2,73,27
immutability=1
plugin=pager
zvalue=3

[Containments][3][Applets][5][LayoutInformation]
Order=3

[Containments][3][Applets][6]
geometry=62,2,868,27
immutability=1
plugin=tasks
zvalue=0

[Containments][3][Applets][6][Configuration]
Share=false
forceRows=false
groupWhenFull=true
groupingStrategy=2
highlightWindows=false
maxRows=2
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=false
showOnlyMinimized=false
showTooltip=true
sortingStrategy=2

[Containments][3][Applets][6][Configuration][Launchers]
Items=file:///usr/share/applications/kde4/dolphin.desktop?wmClass=Dolphin

[Containments][3][Applets][6][LayoutInformation]
Order=2

[Containments][3][Applets][8]
geometry=1011,2,273,27
immutability=1
plugin=systemtray
zvalue=0

[Containments][3][Applets][8][Configuration]
DefaultAppletsAdded=true

[Containments][3][Applets][8][Configuration][Applets][1]
geometry=167,1.5,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][3][Applets][8][Configuration][Applets][12]
geometry=0,1.5,24,24
immutability=1
plugin=notifications
zvalue=0

[Containments][3][Applets][8][Configuration][Applets][12][Configuration]
customPosition=-11,16
customPositionAffinityHoriz=r
customPositionAffinityVert=b

[Containments][3][Applets][8][Configuration][Applets][12][Configuration][ExtenderItems][1]
extenderIconName=dialog-information
extenderItemName=jobGroup
extenderItemPosition=0
extenderTitle=Jobs
groupCollapsed=false
isCollapsed=true
isGroup=true
sourceAppletId=12
sourceAppletPluginName=notifications

[Containments][3][Applets][8][Configuration][Applets][12][PopupApplet]
DialogHeight=171
DialogWidth=336

[Containments][3][Applets][8][Configuration][Applets][2]
geometry=4,88,24,24
immutability=1
plugin=message-indicator
zvalue=0

[Containments][3][Applets][8][Configuration][Applets][2][PopupApplet]
DialogHeight=187
DialogWidth=330

[Containments][3][Applets][8][Configuration][Applets][3]
geometry=223,1.5,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][3][Applets][8][Configuration][Applets][3][Configuration]
Share=false

[Containments][3][Applets][8][Configuration][Applets][3][PopupApplet]
DialogHeight=344
DialogWidth=681

[Containments][3][Applets][8][Configuration][Applets][4]
geometry=4,32,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][3][Applets][8][Configuration][Applets][4][PopupApplet]
DialogHeight=368
DialogWidth=318

[Containments][3][Applets][8][LayoutInformation]
Order=4

[Containments][3][Applets][8][PopupApplet]
DialogHeight=200
DialogWidth=232

[Containments][3][Applets][9]
geometry=1288,2,54,27
immutability=1
plugin=digital-clock
zvalue=0

[Containments][3][Applets][9][Configuration]
displayEvents=false
timezone=Local

[Containments][3][Applets][9][LayoutInformation]
Order=5

[Containments][3][Applets][9][PopupApplet]
DialogHeight=248
DialogWidth=258

[Containments][3][Configuration]
maximumSize=1366,29
minimumSize=1366,29
