;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 18 Mar 2014 09:24:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "uwZDsAcm1ata0dK4dXpAdlEq.XpcfPZ6IErIz7lPwMhW87ilw8UHcJX5uzhfJyQG7sl0" "Tue, 18 Mar 2014 09:24:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
