;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "d3hNkmkxuS6K1DYahhiKUn5p.Njpe9KEnsgLI8cXPLQ7inuoIV2FQkxNqULtwNepJ%2BEs" "Wed, 26 Feb 2014 11:19:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 26 Feb 2014 11:19:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
