[Session]
active=3
activities1=
activities2=959eebc8-93e9-455b-8b29-d6730f487fe0
activities3=
clientGroup1=0
clientGroup2=0
clientGroup3=0
count=3
desktop=1
desktop1=-1
desktop2=6
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,741,1366,27
geometry2=0,0,1366,724
geometry3=68,0,1229,666
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasma-desktop
resourceClass2=konsole
resourceClass3=yakuake
resourceName1=plasma-desktop
resourceName2=konsole
resourceName3=yakuake
restore1=0,0,1366,27
restore2=0,0,0,0
restore3=68,0,1229,666
sessionId1=1019516816d169000138967911200000021610001
sessionId2=1019516816d169000138919804400000021670027
sessionId3=1019516816d169000138686309700000023060047
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=true
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=true
stackingOrder1=3
stackingOrder2=1
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=true
sticky1=true
sticky2=false
sticky3=true
tiling=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
windowRole1=panel_1
windowRole2=mainwindow#1
windowRole3=mainwindow#1
windowType1=Dock
windowType2=Normal
windowType3=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/konsole
wmCommand3=/usr/bin/yakuake
