[Session]
active=-1
activities1=
activities2=016631b8-24a0-40d7-8d1e-55855d1199de
activities3=016631b8-24a0-40d7-8d1e-55855d1199de
activities4=016631b8-24a0-40d7-8d1e-55855d1199de
activities5=016631b8-24a0-40d7-8d1e-55855d1199de
clientGroup1=0
clientGroup2=0
clientGroup3=0
clientGroup4=0
clientGroup5=0
count=5
desktop=4
desktop1=-1
desktop2=6
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,739,1366,29
geometry2=0,0,1366,722
geometry3=0,0,1366,722
geometry4=0,0,1366,722
geometry5=0,0,1366,722
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=3
maximize3=3
maximize4=3
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasma-desktop
resourceClass2=konsole
resourceClass3=dolphin
resourceClass4=okular
resourceClass5=okular
resourceName1=plasma-desktop
resourceName2=konsole
resourceName3=dolphin
resourceName4=okular
resourceName5=okular
restore1=0,0,910,512
restore2=0,0,0,0
restore3=0,0,0,0
restore4=0,0,0,0
restore5=0,0,0,0
sessionId1=1019516816d169000139408082700000023070001
sessionId2=1019516816d169000139408088600000023070016
sessionId3=1019516816d169000139410237700000023070041
sessionId4=1019516816d169000139410245400000023070043
sessionId5=1019516816d169000139410263100000023070044
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=5
stackingOrder2=4
stackingOrder3=1
stackingOrder4=2
stackingOrder5=0
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=false
sticky3=false
sticky4=false
sticky5=false
tiling=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=panel_1
windowRole2=mainwindow#1
windowRole3=dolphin#1
windowRole4=okular::shell
windowRole5=okular::shell
windowType1=Dock
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmClientMachine4=localhost
wmClientMachine5=localhost
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/konsole
wmCommand3=/usr/bin/dolphin
wmCommand4=/usr/bin/okular
wmCommand5=/usr/bin/okular
