[Session]
active=-1
activities1=
activities2=016631b8-24a0-40d7-8d1e-55855d1199de
clientGroup1=0
clientGroup2=0
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,739,1366,29
geometry2=0,0,1366,722
iconified1=false
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasma-desktop
resourceClass2=dolphin
resourceName1=plasma-desktop
resourceName2=dolphin
restore1=0,0,910,512
restore2=0,0,0,0
sessionId1=1019516816d169000139485518500000023200001
sessionId2=1019516816d169000139493996300000023200058
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tiling=false
userNoBorder1=true
userNoBorder2=false
windowRole1=panel_1
windowRole2=dolphin#1
windowType1=Dock
windowType2=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/dolphin
