[Session]
active=-1
activities1=
activities2=959eebc8-93e9-455b-8b29-d6730f487fe0
clientGroup1=0
clientGroup2=0
count=2
desktop=1
desktop1=-1
desktop2=6
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,741,1366,27
geometry2=0,0,1366,724
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasma-desktop
resourceClass2=konsole
resourceName1=plasma-desktop
resourceName2=konsole
restore1=0,0,1366,27
restore2=0,0,0,0
sessionId1=1019516816d169000139068115200000023420001
sessionId2=1019516816d169000138919804400000021670027
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=0
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tiling=false
userNoBorder1=true
userNoBorder2=false
windowRole1=panel_1
windowRole2=mainwindow#1
windowType1=Dock
windowType2=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/konsole
