<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>file:///usr/share/kde4/apps/amarok/data/first_run_jingle.ogg</location>
      <identifier>file:///usr/share/kde4/apps/amarok/data/first_run_jingle.ogg</identifier>
      <title>Art Of Nations (Amarok Theme)</title>
      <creator>allMeadow &amp; Rob Costlow</creator>
      <annotation>This Amarok theme was made by allMeadow &amp; Rob Costlow especially for Amarok. You can check out more of their projects at Magnatune.com or at www.reconstructionmusic.org</annotation>
      <album>www.reconstructionmusic.org</album>
      <trackNum>1</trackNum>
      <duration>40000</duration>
    </track>
    <track>
      <location>file:///files/Aria/C9-Algorithms/C9AlgorithmsGurevichIntroAndHistory_2MB_ch9.wmv</location>
      <identifier>file:///files/Aria/C9-Algorithms/C9AlgorithmsGurevichIntroAndHistory_2MB_ch9.wmv</identifier>
      <title>C9AlgorithmsGurevichIntroAndHistory 2MB ch9</title>
      <duration>4876000</duration>
    </track>
    <track>
      <location>file:///files/Aria/!NEW/327_yuuki_01/327_yuuki_01_hd.wmv</location>
      <identifier>file:///files/Aria/!NEW/327_yuuki_01/327_yuuki_01_hd.wmv</identifier>
      <title>327 yuuki 01 hd</title>
      <duration>1711000</duration>
    </track>
    <track>
      <location>file:///files/Aria/!NEW/%E5%B9%B3%E5%A1%9A%E3%82%86%E3%81%84/PTS-144%E5%8F%8B%E9%81%94%E5%90%8C%E5%A3%AB%E3%83%AC%E3%82%BA%E3%83%93%E3%82%A2%E3%83%B3/PTS-144.wmv.bt.td</location>
      <identifier>file:///files/Aria/!NEW/%E5%B9%B3%E5%A1%9A%E3%82%86%E3%81%84/PTS-144%E5%8F%8B%E9%81%94%E5%90%8C%E5%A3%AB%E3%83%AC%E3%82%BA%E3%83%93%E3%82%A2%E3%83%B3/PTS-144.wmv.bt.td</identifier>
      <title>144.wmv.bt</title>
      <creator>PTS</creator>
      <duration>8345000</duration>
    </track>
    <track>
      <location>file:///files/Aria/C9-Algorithms/C9AlgorithmsGurevichIntroAndHistory_2MB_ch9.wmv</location>
      <identifier>file:///files/Aria/C9-Algorithms/C9AlgorithmsGurevichIntroAndHistory_2MB_ch9.wmv</identifier>
      <title>C9AlgorithmsGurevichIntroAndHistory 2MB ch9</title>
      <duration>4876000</duration>
    </track>
  </trackList>
</playlist>
