<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Glassified</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=painkiller101">painkiller101</author>
  <homepage>http://opendesktop.org/content/show.php?content=81388</homepage>
  <licence>1</licence>
  <version>4.1.0</version>
  <rating>87</rating>
  <downloads>46468</downloads>
  <installedfile>/tmp/kde-adamRew2Ri///81388-Glassified.tar.gz</installedfile>
  <id>81388</id>
  <releasedate>2010-02-15</releasedate>
  <summary>This is a glassified Plasma Theme.&#xd;
&#xd;
Version 4 should be ready and compatible with the latest KDE SC 4.4.&#xd;
If you can find problems or bugs. tell me please.&#xd;
&#xd;
&#xd;
See also:&#xd;
Glassified Splash&#xd;
http://kde-look.org/content/show.php?content=84124&#xd;
&#xd;
Glassified KDM&#xd;
http://kde-look.org/content/show.php?content=99841&#xd;
&#xd;
I hope you like it and leave a comment if you want!&#xd;
&#xd;
</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m81388-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/81388-1.jpg</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/81388-Glassified.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>H2O </name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=naruto-uzumaki">naruto-uzumaki</author>
  <homepage>http://opendesktop.org/content/show.php?content=136497</homepage>
  <licence>1</licence>
  <version>4.6.2</version>
  <rating>62</rating>
  <downloads>15848</downloads>
  <installedfile>/tmp/kde-adamRew2Ri///136497-H2O.tar.gz</installedfile>
  <id>136497</id>
  <releasedate>2011-05-15</releasedate>
  <summary>a transparent touch to your desktop</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m136497-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/136497-1.JPG</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/136497-H2O.tar.gz</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
