[file:///files/Nutstore/000/CPPWorkSpace/SHUCourse/HomeworkGitShare/DataBase/Labcode/003/lab.sql]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=SQL
Indentation Mode=normal
MD5=a24ea9f906a4008959b9ed958a84389d
Mode=SQL
ReadWrite=true
Time=2013,12,15,2,43,7
URL=file:///files/Nutstore/000/CPPWorkSpace/SHUCourse/HomeworkGitShare/DataBase/Labcode/003/lab.sql

[file:///temp/tor.tor]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=6947be273d57c401af783e21bf1b6226
Mode=
ReadWrite=true
Time=2013,12,20,18,45,43
URL=file:///temp/tor.tor

[file:///tmp/a.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=74ddc67a27a989ee69ae231c9f757da3
Mode=
ReadWrite=true
Time=2014,1,8,15,47,6
URL=file:///tmp/a.txt

[file:///tmp/a1.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=74ddc67a27a989ee69ae231c9f757da3
Mode=
ReadWrite=true
Time=2014,1,6,1,14,59
URL=file:///tmp/a1.txt

[file:///tmp/a2.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=1fe8020f2ae5258a9841ca5cabcfc725
Mode=
ReadWrite=true
Time=2014,1,6,1,14,44
URL=file:///tmp/a2.txt

[file:///tmp/b.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=74ddc67a27a989ee69ae231c9f757da3
Mode=
ReadWrite=true
Time=2014,1,8,15,47,21
URL=file:///tmp/b.txt
