[file:///tmp/000.cpp]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=C++
Indentation Mode=cstyle
MD5=2aa54f767cbd50ee6cdcb2894f0f9dd2
Mode=C++
ReadWrite=true
Time=2014,1,27,14,59,9
URL=file:///tmp/000.cpp

[file:///tmp/a.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=74ddc67a27a989ee69ae231c9f757da3
Mode=
ReadWrite=true
Time=2014,1,8,15,47,6
URL=file:///tmp/a.txt

[file:///tmp/a1.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=74ddc67a27a989ee69ae231c9f757da3
Mode=
ReadWrite=true
Time=2014,1,6,1,14,59
URL=file:///tmp/a1.txt

[file:///tmp/a2.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=1fe8020f2ae5258a9841ca5cabcfc725
Mode=
ReadWrite=true
Time=2014,1,6,1,14,44
URL=file:///tmp/a2.txt

[file:///tmp/b.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=74ddc67a27a989ee69ae231c9f757da3
Mode=
ReadWrite=true
Time=2014,1,8,15,47,21
URL=file:///tmp/b.txt
